<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
<!--
  /* Font Definitions */
  @font-face
        {font-family:Calibri;
        panose-1:2 15 5 2 2 2 4 3 2 4;}
  @font-face
        {font-family:Tahoma;
        panose-1:2 11 6 4 3 5 4 4 2 4;}
  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p
        {margin-right:0in;
        margin-left:0in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {
        margin:0in;
        margin-bottom:.0001pt;
        font-size:8.0pt;
        font-family:"Tahoma","sans-serif";}
  span.z-TopofFormChar
        {
        font-family:"Arial","sans-serif";
        display:none;}
  span.z-BottomofFormChar
        {
        font-family:"Arial","sans-serif";
        display:none;}
  span.BalloonTextChar
        {
        font-family:"Tahoma","sans-serif";}
  .MsoChpDefault
        {font-family:"Calibri","sans-serif";}
  @page WordSection1
        {size:8.5in 11.0in;
        margin:1.0in 1.0in 1.0in 1.0in;}
  div.WordSection1
        {page:WordSection1; margin-left:auto; margin-right:auto; max-width:680px;}
  -->
  </style>

  <title></title>
</head>

<body>
  <div class="WordSection1">
    <p class="MsoNormal"><a name="_GoBack"></a><b>Exercise 2 Images</b></p>

    <p class="MsoNormal">&nbsp;</p>

    <p class="MsoNormal"><b>Image 1 (Historical)</b></p>

    <p class="MsoNormal">&nbsp;</p>

    <p class="MsoNormal">
	<img alt="IR satellite image" height="480" src="WCIR002762300.gif" width="640">&nbsp;</p>

    <p class="MsoNormal">&nbsp;</p>

    <p class="MsoNormal"><b>Image 2 (Real time)</b></p>

    <p class="MsoNormal">&nbsp;</p>

    <p class="MsoNormal"><img width="640" height="350" src="http://www.ssec.wisc.edu/data/comp/latest_moll.gif" alt="http://www.ssec.wisc.edu/data/comp/latest_moll.gif"></p>

    <p class="MsoNormal">&nbsp;</p>

    <p class="MsoNormal"><b>Image 3 (Real time)</b></p>

    <p class="MsoNormal">&nbsp;</p>

    <p class="MsoNormal"><img width=""640" height="350" src="https://www.ssec.wisc.edu/data/comp/wv/LATEST_WV.gif" alt="https://www.ssec.wisc.edu/data/comp/wv/LATEST_WV.gif"></p>
    
    <p class="MsoNormal">&nbsp;</p>

	<p class="MsoNormal"><b>Images 4 and 5 (Real time)</b></p>

    <p><b>Satellite Image</b><br>
    <img width="720" height="405" src="https://s.w-x.co/staticmaps/ussat_1280x720.jpg" alt="Weather Channel Satellite Image"></p>

    <p class="MsoNormal"><b>Surface Weather Map</b></p>

    <p class="MsoNormal"><img width="720" height="405" src="https://s.w-x.co/staticmaps/WEB_Current_Weather_Map_1280x720.jpg" alt="Weather Channel Surface Map"></p>

    <p class="MsoNormal"></p>
  </div>
</body>
</html>
