<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
<!--
  /* Font Definitions */
  @font-face
        {font-family:Wingdings;
        panose-1:5 0 0 0 0 0 0 0 0 0;}
  @font-face
        {font-family:Wingdings;
        panose-1:5 0 0 0 0 0 0 0 0 0;}
  @font-face
        {font-family:Calibri;
        panose-1:2 15 5 2 2 2 4 3 2 4;}
  @font-face
        {font-family:Tahoma;
        panose-1:2 11 6 4 3 5 4 4 2 4;}
  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p
        {margin:0in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {
        margin:0in;
        margin-bottom:.0001pt;
        font-size:8.0pt;
        font-family:"Tahoma","sans-serif";}
  p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.Bullet, li.Bullet, div.Bullet
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.BulletCxSpFirst, li.BulletCxSpFirst, div.BulletCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.BulletCxSpMiddle, li.BulletCxSpMiddle, div.BulletCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.BulletCxSpLast, li.BulletCxSpLast, div.BulletCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  span.BalloonTextChar
        {
        font-family:"Tahoma","sans-serif";}
  p.Rcode, li.Rcode, div.Rcode
        {
        margin-right:0in;
        margin-left:.5in;
        font-size:10.0pt;
        font-family:"Courier New";
        font-weight:bold;}
  @page WordSection1
        {size:8.5in 11.0in;
        margin:1.0in 1.0in 1.0in .2in;}
  div.WordSection1
        {page:WordSection1; margin-left:auto; margin-right:auto; max-width:680px;}
  /* List Definitions */
  ol
        {margin-bottom:0in;}
  ul
        {margin-bottom:0in;}
  -->
  </style>

  <title></title>
</head>

<body>
  <div class="WordSection1">
  
    <p><b>Current (probably yesterday, but current enough) </b></p>
	<p><b>500mb heights (left) and anomalies (right)</b><br>
    <img width="800" height="620" src="http://www.esrl.noaa.gov/psd/map/images/fnl/500z_01b.fnl.gif"></p>
    <p class="MsoNormal"></p> 
    
    <p>&nbsp;</p>
	  <p><b>Current Sea-level pressure map (top) and anomalies (bottom)</b></p>
    <p><img width="800" height="620" src="http://www.esrl.noaa.gov/psd/map/images/fnl/slp_01b.fnl.gif"></p>
    <p class="MsoNormal"></p>
        
    <b><br>Current Surface winds (top) and anomalies (bottom) </b>
    <p class="MsoNormal"><img width="800" height="620" src="http://www.esrl.noaa.gov/psd/map/images/fnl/sfcwnd_01b.fnl.gif"></p>
    <p class="MsoNormal"></p>    
    
    <b><br>Current Surface temperature (top) and anomalies (bottom)</b>
    <p class="MsoNormal"><img width="800" height="620" src="http://www.esrl.noaa.gov/psd/map/images/fnl/sfctmpmer_01b.fnl.gif"></p>
    <p class="MsoNormal"></p>
    

  </div>
</body>
</html>
