<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
<!--
  /* Font Definitions */
  @font-face
        {font-family:Wingdings;
        panose-1:5 0 0 0 0 0 0 0 0 0;}
  @font-face
        {font-family:Wingdings;
        panose-1:5 0 0 0 0 0 0 0 0 0;}
  @font-face
        {font-family:Calibri;
        panose-1:2 15 5 2 2 2 4 3 2 4;}
  @font-face
        {font-family:Tahoma;
        panose-1:2 11 6 4 3 5 4 4 2 4;}
  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  a:link, span.MsoHyperlink
        {color:blue;
        text-decoration:underline;}
  a:visited, span.MsoHyperlinkFollowed
        {color:purple;
        text-decoration:underline;}
  p
        {margin:0in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {
        margin:0in;
        margin-bottom:.0001pt;
        font-size:8.0pt;
        font-family:"Tahoma","sans-serif";}
  p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.Bullet, li.Bullet, div.Bullet
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.BulletCxSpFirst, li.BulletCxSpFirst, div.BulletCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.BulletCxSpMiddle, li.BulletCxSpMiddle, div.BulletCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  p.BulletCxSpLast, li.BulletCxSpLast, div.BulletCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.25in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
  span.BalloonTextChar
        {
        font-family:"Tahoma","sans-serif";}
  p.Rcode, li.Rcode, div.Rcode
        {
        margin-right:0in;
        margin-left:.5in;
        font-size:10.0pt;
        font-family:"Courier New";
        font-weight:bold;}
  @page WordSection1
        {size:8.5in 11.0in;
        margin:1.0in 1.0in 1.0in .2in;}
  div.WordSection1
        {page:WordSection1; margin-left:auto; margin-right:auto; max-width:680px;}
  /* List Definitions */
  ol
        {margin-bottom:0in;}
  ul
        {margin-bottom:0in;}
  .auto-style1 {
	font-family: "Times New Roman";
	font-size: large;
}
  .auto-style2 {
	font-family: "Times New Roman";
	font-size: large;
	margin-left: .5in;
}
  -->
  </style>

  <title></title>
</head>

<body>
  <div class="WordSection1">
    <p class="auto-style2"><strong>30-day precipitation summary for Eugene</strong></p>
	  <p style='margin-left:.5in'><br>
    <img width="652" height="518" src="http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_30.gif" alt="http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_30.gif"></p>

    <p style='margin-left:.5in'><a href="http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_30.gif">http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_30.gif</a><br clear="all" style='page-break-before:always'>
      </p>
	  <p style='margin-left:.5in'>&nbsp;</p>
	  <p style='margin-left:.5in'>&nbsp;</p>
	  <p class="auto-style2"><strong>1-yr precipitation summary for Eugene</strong></p>
	  <p style='margin-left:.5in'><b><br></b><img border="0" width="648" height="518" src="http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_1yr.gif" alt="http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_1yr.gif"></p>

    <p style='margin-left:.5in'><a href="http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_1yr.gif">http://www.cpc.ncep.noaa.gov/products/global_monitoring/precipitation/sn72693_1yr.gif</a></p><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
	  <strong><br clear="all" style='page-break-before:always'></strong></span>

    <p style='margin-left:.5in' class="auto-style1"><strong>1-yr temperature summary for Eugene</strong></p>
	  <p style='margin-left:.5in' class="auto-style1">&nbsp;</p>

    <p style='margin-left:.5in'><img border="0" width="491" height="703" src="http://www.cpc.ncep.noaa.gov/products/global_monitoring/temperature/tn72693_1yr.gif" alt="http://www.cpc.ncep.noaa.gov/products/global_monitoring/temperature/tn72693_1yr.gif"></p>

    <p style='margin-left:.5in'><a href="http://www.cpc.ncep.noaa.gov/products/global_monitoring/temperature/tn72693_1yr.gif">http://www.cpc.ncep.noaa.gov/products/global_monitoring/temperature/tn72693_1yr.gif</a></p><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear="all" style='page-break-before:always'></span>

    <p style='margin-left:.5in' class="auto-style1"><strong>US Seasonal Precipitation Anomaly</strong></p>

    <p style='margin-left:.5in'>
	<img border="0" width="720" height="556" src="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/3cpnp0.png" alt="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/3cpnp0.png"></p>

    <p style='margin-left:.5in'><a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/3cpnp0.png">http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/3cpnp0.png</a></p><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear="all" style='page-break-before:always'></span>

      <p style='margin-left:.5in' class="auto-style1"><strong>US Monthly Precipitation Anomaly</strong></p>

      <p style='margin-left:.5in'>
      <img border="0" width="720" height="556" src="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/1cpnp0.png" alt="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/1cpnp0.png"></p>

      <p style='margin-left:.5in'><a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/1cpnp0.png">http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/1cpnp0.png</a></p><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear="all" style='page-break-before:always'></span>


    <p style='margin-left:.5in' class="auto-style1"><strong>Drought Monitor</strong></p>

    <p style='margin-left:.5in'>
	<img border="0" width="720" height="556" src="http://droughtmonitor.unl.edu/data/png/current/current_usdm.png" alt="hhttp://droughtmonitor.unl.edu/data/png/current/current_usdm.png"></p>

    <p style='margin-left:.5in'></p>

    <p style='margin-left:.5in'>
	<a href="http://droughtmonitor.unl.edu/data/png/current/current_usdm.png">http://droughtmonitor.unl.edu/data/png/current/current_usdm.png</a> </p>
	  <p style='margin-left:.5in'>
	  Drought Monitor web page:&nbsp; <a href="http://droughtmonitor.unl.edu/"> http://droughtmonitor.unl.edu/</a> </p>
  </div>
</body>
</html>

